@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700,800);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
@import url("http://fonts.googleapis.com/css?family=Sniglet");

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #fff;
  background-image: url("../images/bg.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center top;
  width: 100%;
}

@prefixes: -webkit-, -moz-, -ms-, -o-, ~'';
@prefixes-opacity: -khtml-, -moz-, -webkit-, ~'', -ms-filter, filter;

// here we specialize what values are to be prefixed:
@prefvendor: ~'(transform|filter)'; // etc...

// and now the mixin that can apply all of above specializations:
.vendorize(@property, @values) {
  .-1();
  .-2();
  .-1(@i: length(@prefixes)) when (@i > 0) and not (@property = opacity) {
    .-1(@i - 1);
    @pref: extract(@prefixes, @i);
    @{pref}@{property}: replace(~'@{values}', '@{prefvendor}', '@{pref}$1', 'gi');
  }
  
  .-2(@i2: length(@prefixes-opacity)) when (@i2 > 0) and (@property = opacity) {
    .-2(@i2 - 1);
    @pref: extract(@prefixes-opacity, @i2);
    .-20();
    @opperc: @values * 100;
    .-20() when (@i2 <= 4) {
      @{pref}@{property}: @values; 
    }
    .-20() when (@i2 = 5) {
      @{pref}: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    }
    .-20() when (@i2 = 6) {
      @{pref}: @opperc; 
    }
    
  }
}

@snake: 100;
.generateClasses (@index, @n, @i, @in:"") when (@index > 0) {
  @concatenate: "";
  @selector: ~"input#activate:checked ~ #ispathlight path.spl@{i}";
  @{selector}{ 
    .vendorize(opacity; unit(@n));
    .vendorize(transition; opacity .3s ease unit(@n,ms));
  };
    .generateClasses((@index - 1), (unit(@snake) + @n), @i + 1, @concatenate);
}

.show-cc(){
  width: 100%;
  .vendorize(opacity; 1)!important;
}

.pagebg-min-width(){
  min-width: 1280px;
}

.bgposition(){
  background-position: top center;
  background-repeat: no-repeat;
  position: absolute;
}

.p3-machine-light() {
  background-image: url("../images/p3-machine-light.png");
  background-repeat: no-repeat;
  position: absolute;
  width: 148px; height: 148px;
  top: -70px; left: -67px;
  .vendorize(opacity; 0);
}

.keyframes(@name) { 
  @-webkit-keyframes @name {
    .-frames(-webkit-);
  }
  @-moz-keyframes @name {
    .-frames(-moz-);
  }
  @keyframes @name {
    .-frames();
  }
}


.keyframes-animation(){
  
  & {
    .keyframes(p1-brain);.-frames(@-...){
      0% {
        @{-}transform: translate(0px,0px);
      }
      40% {
        @{-}transform: scale(.9) translate(0px,10px); /* Standard syntax */
      }
      100% {
        @{-}transform: translate(0px,0px);
      }
    }
  }
  
  & {
    .keyframes(p2-bulb);.-frames(@-...){
      0% {
        @{-}transform: rotate(3deg);
      }
      50%{
        @{-}transform: rotate(-3deg);
      }
      100% {
        @{-}transform: rotate(3deg);
      }
    }
  }
  
  & {
    .keyframes(p2-bulb-after);.-frames(@-...){
      0% {.vendorize(opacity; 0);}
      20% {.vendorize(opacity; 0);}
      39% {.vendorize(opacity; 0);}
      40% {.vendorize(opacity; 1);}
      49% {.vendorize(opacity; 1);}
      50% {.vendorize(opacity; 0);}
      69% {.vendorize(opacity; 0);}
      70% {.vendorize(opacity; 1);}
      71% {.vendorize(opacity; 1);}
      72% {.vendorize(opacity; 0);}
      73% {.vendorize(opacity; 1);}
      74% {.vendorize(opacity; 0);}
      76% {.vendorize(opacity; 1);}
      89% {.vendorize(opacity; 1);}
      90% {.vendorize(opacity; 0);}
      100% {.vendorize(opacity; 0);}
    }
  }
  
  & {
    .keyframes(p3-machine-shock2);.-frames(@-...){
      0% {
        @{-}transform: translate(0px,0px);
      }
      63% {
        @{-}transform: translate(0px,0px);
      }
      65% {
        @{-}transform: translate(0px,80px);
      }
      75% {
        @{-}transform: translate(0px,80px);
      }
      80% {
        @{-}transform: translate(0px,0px);
      }
      100% {
        @{-}transform: translate(0px,0px);
      }
    }
  }
  
  & {
    .keyframes(p3-machine-footmark);.-frames(@-...){
      0% {
        .vendorize(opacity; 0);
      }
      10% {
        .vendorize(opacity; 0);
      }
      12% {
        .vendorize(opacity; 1);
      }
      42% {
        .vendorize(opacity; 1);
      }
      60% {
        .vendorize(opacity; 1);
        @{-}transform: translate(0px, 0px);
      }
      100% {
        @{-}transform: translate(24px, 16px);
        .vendorize(opacity; 0);
      }
    }
  }
  
  & {
    .keyframes(p3-machine-light-green);.-frames(@-...){
	@color: #21FF00;
	@color2: #000;
      0% {
		background-color: @color2;
      }
      34% {
		background-color: @color2;
      }
      35% {
		background-color: @color;
      }
      84% {
		background-color: @color;
      }
      85% {
		background-color: @color2;
      }
      100% {
		background-color: @color2;
      }
    }
  }
  
  & {
    .keyframes(p3-machine-light-red);.-frames(@-...){
	@color: #F00;
	@color2: #000;
      0% {
		background-color: @color2;
      }
      34% {
		background-color: @color2;
      }
      35% {
		background-color: @color;
      }
      84% {
		background-color: @color;
      }
      85% {
		background-color: @color2;
      }
      100% {
		background-color: @color2;
      }
    }
  }
  
  & {
    .keyframes(p3-machine-light);.-frames(@-...){
      0% {
        .vendorize(opacity; 0);
      }
      34% {
		.vendorize(opacity; 0);
      }
      35% {
		.vendorize(opacity; 1);
      }
      84% {
		.vendorize(opacity; 1);
      }
      85% {
		.vendorize(opacity; 0);
      }
      100% {
		.vendorize(opacity; 0);
      }
    }
  }
  
  & {
    .keyframes(p3-machine-smoke);.-frames(@-...){
      0% {
        .vendorize(opacity; 0);
        @{-}transform: translate(0px, 0px);
      }
      70% {
        .vendorize(opacity; 0);
        @{-}transform: translate(0px, 0px);
      }
      73% {
        .vendorize(opacity; .8);
        @{-}transform: translate(-20px, 0px);
      }
      100% {
        .vendorize(opacity; 0);
        @{-}transform: translate(-30px, 0px);
      }
    }
  }
  
  & {
    .keyframes(bubble);.-frames(@-...){
      0% {
        @{-}transform: scale(0) translateY(110);
        .vendorize(opacity; 0);
      }
      1% {
        @{-}transform: scale(0.3) translateY(110);
        .vendorize(opacity; 0);
      }
      30% {
        @{-}transform: scale(0.3) translateY(110);
        .vendorize(opacity; .5);
      }
      95% {
        @{-}transform: scale(1) translateY(-16px);
        .vendorize(opacity; 1);
      }
      99% {
        @{-}transform: scale(3) translateY(-5px);
        .vendorize(opacity; 0);
      }
      100% {
        @{-}transform: scale(3) translateY(-5px);
        .vendorize(opacity; 0);
      }
    }
  }
  
  & {
    .keyframes(p1-circle);.-frames(@-...){
      0% {
        .vendorize(opacity; 1);
        margin-top: -2000px;
      }
      
      60% {
        .vendorize(opacity; 1);
        margin-top: 50px;
      }
      
      80% {
        .vendorize(opacity; 1);
        margin-top: -10px;
      }
      
      100% {
        .vendorize(opacity; 1);
        margin-top: 0px;
      }
    }
  }
  
  & {
    .keyframes(p3-machine-footmark-ani);.-frames(@-...){
	  from { background-position:  center 0px; }
	  to { background-position:  center -10841px; }
    }
  }
  
  & {
    .keyframes(p3-machine-footmark-bak);.-frames(@-...){
		  0% {
			.vendorize(opacity; 1);
		  }
		  0.01% {
			.vendorize(opacity; 1);
		  }
		  0.02% {
			.vendorize(opacity; 0);
		  }
		  34% {
			.vendorize(opacity; 0);
		  }
		  35% {
			.vendorize(opacity; 0);
		  }
		  73.99% {
			.vendorize(opacity; 0);
		  }
		  74% {
			.vendorize(opacity; 1);
		  }
		  100% {
			.vendorize(opacity; 1);
		  }
	  }
	}
  
}

@prefixes: -webkit-, -moz-, -ms-, -o-, ~'';
@prefixes-opacity: -khtml-, -moz-, -webkit-, ~'', -ms-filter, filter;

// here we specialize what values are to be prefixed:
@prefvendor: ~'(transform|filter)'; // etc...

// and now the mixin that can apply all of above specializations:
.vendorize(@property, @values) {
  .-1();
  .-2();
  .-1(@i: length(@prefixes)) when (@i > 0) and not (@property = opacity) {
    .-1(@i - 1);
    @pref: extract(@prefixes, @i);
    @{pref}@{property}+: replace(~'@{values}', '@{prefvendor}', '@{pref}$1', 'gi');
  }
  
  .-2(@i2: length(@prefixes-opacity)) when (@i2 > 0) and (@property = opacity) {
    .-2(@i2 - 1);
    @pref: extract(@prefixes-opacity, @i2);
    .-20();
    @opperc: @values * 100;
    .-20() when (@i2 <= 4) {
      @{pref}@{property}: @values; 
    }
    .-20() when (@i2 = 5) {
      @{pref}: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    }
    .-20() when (@i2 = 6) {
      @{pref}: @opperc; 
    }
    
  }
}

nav.navbar {
  z-index: 99999;
  width: 100%;
  
  .navbar-container {
    max-width: 1200px;
    max-height: 100px;
    margin: 0px auto;
	position: relative;
    
    .navbar-menu {
      
      ul {
        
        &.navbar-right {
          float: right;
          display: block;
        }
        
        &.navbar-left {
          float: left;
          display: block;
        }
        
        li {
          float: left;
          overflow: hidden;
          display: block;
          padding: 0px;
          font-family: 'Lato', sans-serif;
          font-weight: 400;
          font-size: 16.5px;
          .vendorize(box-sizing; border-box);
          
          a {
			position: relative;
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
			display: block;
			
			&.logo {
				position: absolute;
				width: 156px; height: 102px;
				top: 0px; left: 25px;
				border: 0px;
				background-image: url("../images/logo_header.png");
				background-repeat: no-repeat;
				.vendorize(transform; ~"translateY(-60px)");
				.vendorize(transition; transform .3s);
				outline: 0;
				
				span {
				display: none;
				}
			}
            
            &.page-scroll {
				padding: 20px 25px;
            }
            
            &.page-scroll:before {
				content: '';
				background-color: #fff;
				width: 0%; height: 1px;
				left: 0px; right: 0px;
				bottom: 15px;
				margin: 0px auto;
				position: absolute;
				z-index: 99999;
				.vendorize(transition; width .3s);
            }
            
            &.page-scroll:hover:before, &.page-scroll.active:before {
                width: 70%;
            }
          }
        }
      }
    }
  }
  
  
  &.navbar-shrink {
    background-color: #0b0b0b;
    .vendorize(transform; ~"translateY(-40px)");
    .vendorize(transition; transform .1s);
    
    &:before {
      content: '';
      width: 70px; height: 70px;
      left: 0px; right: 0px;
      top: -30px;
      margin: 0px auto;
      position: absolute;
      background-color: #E58D00;
	  background-image: url("../images/logo_nav.png");
	  background-repeat: no-repeat;
	  background-position: center 34px;
      .vendorize(border-radius; 100px);
      .vendorize(transform; ~"translateY(40px)");
      .vendorize(transition; transform .2s);
    }
    
    &:hover {
      .vendorize(transform; ~"translateY(0px)");
	  
	  .navbar-container .navbar-menu .logo {
		.vendorize(transform; ~"translateY(0px)");
	  }
    }
    
    &:hover:before {
      .vendorize(transform; ~"translateY(-50px)");
    }
    
    &.navbar-page {
      height: 60px;
      .vendorize(transform; ~"translateY(0px)");
      
      .navbar-container {
        max-height: 60px;
		
		.navbar-menu .logo {
		.vendorize(transform; ~"translateY(0px)");
		}
      }
      
      &:before {
        .vendorize(transform; ~"translateY(-50px)");
      }
    }
  }
  
  &.navbar-fixed-top {
    position: fixed;
  }
}

body > .container {
  position: relative;
  .show-cc();
  
  .core {
    position: relative;
    .show-cc();
    
    > div.p1, > div.p1-after, > div.p2, > div.p3 {
      .pagebg-min-width();
      .bgposition();
    }
    
    > div.p1 {
      background-image: url("../images/p1-bg.png");
      width: 100%; height: 535px;
      top: 275px;
    }
    
    > div.p1-after {
      content: '';
      background-image: url("../images/p1-bg-after.png");
      width: 100%; height: 528px;
      top: 275px;
      z-index: 999;
    }
    
    > div.p2 {
      background-image: url("../images/p2-bg.png");
      width: 100%; height: 747px;
      top: 785px;
    }
    
    > div.p3 {
      background-image: url("../images/p1-bg.png");
      width: 100%; height: 535px;
      top: 1875px;
    }
    
    > div.footer {
      top: 2410px;
      background-color: #222222;
      .vendorize(box-sizing; border-box);
      border-top: 13px solid #696969;
      position: absolute;
      width: 100%;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      color: #a1a1a1;

      .copyright-container {
        background-color: rgb(12, 12, 12);

        .content {
          width: 1200px;
          padding: 20px 0px;
          margin: 0px auto;

          p {
            margin-left: 20px;
          }
        }
      }

      .content-container {
        background-repeat: no-repeat;
        background-position: bottom center;
        background-image: url("../images/footer.png");
        .vendorize(box-sizing; border-box);

        .content {
          width: 1200px; height: 330px;
          margin: 0px auto;
          
          * {
            font-weight: 300;
          }

          .columns {
            margin-top: 40px;

            .column {
              display: inline-block;
              width: 370px;
              margin-left: 20px;
              vertical-align:top;

              .subtitle {
                font-size: 20px;
                color: #636363;
              }

              .title {
                font-size: 30px;
                margin: -4px 0px 10px;
                color: #DBDBDB;
              }

              ul {
                list-style-type: none;
                margin-left: 4px;
                color: #9a9a9a;

                li {
                  position: relative;
                  margin: 10px 0px;
                  font-size: 20px;

                  &:before {
                    content: '';
                    position: absolute;
                    width: 14px; height: 14px;
                    left: -36px;
                    margin: auto 14px;
                    top: 0px;
                    bottom: 0px;
                  }
                }

                &.check {
                  margin-left: 26px;
                  //color: #616161;

                  li {
                    &:before {
                      background-image: url("../images/small-check.png");
                    }
                  }
                }
              }

              .subscribe-form {
                position: relative;
                margin: 30px 0px 40px;

                .subscribe-input, .subscribe-submit {
                  position: absolute;
                  border: 0px solid;
                  .vendorize(box-sizing; border-box);
                }

                .subscribe-input {
                  width: 100%;
                  border-radius: 4px;
                  padding: 7px 100px 7px 7px;
                  background-color: #5d5d5d;
                  color: #e9e9e9;
                  border: 1px solid #a7a7a7;
                }

                .subscribe-submit {
                  right: 0px;
                  border-top-right-radius: 4px;
                  border-bottom-right-radius: 4px;
                  padding: 7px 10px;
                  background-color: #c58922;
                  color: #ffffff;
                }

              }

              .subscribe-form, .subscribe-input, .subscribe-submit {
                height: 32px;
                font-family: Sniglet;
                letter-spacing: 0.7px;
              }

              .icon-social {
                color: white;
                font-size: 30px;
                margin-right: 5px;
                display: inline-block;
                background-color: #5b5b5b;
                width: 43px; height: 43px;
                padding-top: 3px;
                text-align: center;
                .vendorize(box-sizing; border-box);
              }
            }
          }
        }
      }
    }
    
    > div.objects {
      position: absolute;
      width: 1280px; height: auto;
      left: 0px; right: 0px;
      margin: 0px auto;
      
      > .p1{
        z-index: 9;
      }
      
      > .p2{
        z-index: 1;
      }
      
      > div.switch {
        position: absolute;
        width: 80px; height: 80px;
        left: 115px; top: 415px;
        .vendorize(border-radius; 50%);
        cursor: pointer;
        z-index: 9999;
      }
      
      > div.p1-logo {
        background-image: url("../images/p1-logo.png");
        .bgposition();
        width: 454px; height: 289px;
        left: 780px; top: 123px;
      }
      
      > div.p1-circles {
	    display: none;
        
        > div.circle {
          position: absolute;
          .vendorize(border-radius; 500px);
          .vendorize(box-sizing; border-box);
          .vendorize(transition; transform .3s);
          .vendorize(opacity; 0);
          overflow: hidden;
          z-index: 9999;
          
          &.circle-1 {
            width: 184px; height: 184px;
            left: 756px; top: 125px;
            background-color: #E58D00;
            border:8px solid #ffa631;
          }
          &.circle-2 {
            width: 206px; height: 206px;
            left: 913px; top: 187px;
            background-color: #00bdd6;
            border:8px solid #36e7ff;
          }
          &.circle-3 {
            width: 184px; height: 184px;
            left: 1082px; top: 115px;
            background-color: #23c9b8;
            border:8px solid #2aeadb;
          }
          > .numeric {
            position: absolute;
            font-family: "Open Sans",sans-serif;
            font-weight: 800;
          }
          &.circle-1 > .numeric {
            color: #ed9920;
            font-size: 225px;
            padding-left: 6px;
            line-height: 154px;
          }
          &.circle-2 > .numeric {
            color: #1fd5ee;
            font-size: 243px;
            padding-left: 13px;
            line-height: 164px;
          }
          &.circle-3 > .numeric {
            color: #28dfd0;
            font-size: 225px;
            padding-left: 10px;
            line-height: 159px;
          }
          > .definition {
            position: absolute;
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            font-size: 21px;
            text-align: center;
            width: 100%;
            color: #fff;
            background-color: rgba(255,255,255,0);
            .vendorize(transition; background 1s);
            text-transform: uppercase;
          }
          &.circle-1 > .definition {
            left: 0px; top: 90px;
            padding: 5px 0px 30px;
          }
          &.circle-2 > .definition {
            left: 0px; top: 106px;
            padding: 10px 0px 30px;
          }
          &.circle-3 > .definition {
            left: 0px; top: 90px;
            padding: 5px 0px 30px;
          }
        }
        
        &.animate {
		  display: block!important;
		  
		  &.fadeIn, &.fadeIn * {
			cursor: pointer;
		  }
        }
        
        &.animate > div.circle {
          
          &.circle-1 {
            .vendorize(animation; p1-circle 1s linear 1.2s);
          }
          &.circle-2 {
            .vendorize(animation; p1-circle 1s linear 1.4s);
          }
          &.circle-3 {
            .vendorize(animation; p1-circle 1s linear 1.1s);
          }
          &.circle-1, &.circle-2, &.circle-3 {
            .vendorize(animation-fill-mode; forwards);
          }
          &:hover {
            .vendorize(transform; ~"scale(1.1)")!important;
          }
          &:hover > .definition {
            background-color: rgba(255,255,255,.2);
          }
          
        }
      }
      
      > div.p1-text {
        position: absolute;
        left: 808px; top: 414px;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 44px;
        color: #323232;
        .vendorize(opacity; 0);
      }
      
      > div.p1-machine {
        background-image: url("../images/p1-machine.png");
        .bgposition();
        width: 764px; height: 567px;
        left: 12px; top: 123px;
        
        > div.bubbles {
          position: absolute;
          width: 80px; height: 80px;
          left: 316px; top: 5px;
        }
        
        > div.switch {
          position: absolute;
          width: 80px; height: 80px;
          left: 115px; top: 415px;
          .vendorize(border-radius; 50%);
          cursor: pointer;
          z-index: 9999;
        }
      }
      
      > div.p1-brain {
        background-image: url("../images/p1-brain.png");
        .bgposition();
        width: 260px; height: 203px;
        left: 455px; top: 61px;
        .vendorize(animation; p1-brain 1s infinite);
      }
      > div.p2-machine {
        background-image: url("../images/p2-machine.png");
        .bgposition();
        width: 801px; height: 556px;
        left: 338px; top: 864px;
      }
      > div.p2-machine-pipe {
        background-image: url("../images/p2-machine-pipe.png");
        .bgposition();
        background-size: 100% auto;
        width: 69px; height: 212px;
        left: 338px; top: 722px;
      }
      > div.p2-bulb-1 {
        background-image: url("../images/p2-bulb.png");
        .bgposition();
        background-size: 100% auto;
        width: 151px; height: 280px;
        left: 842px; top: 674px;
        .vendorize(filter; blur ~"(0.5px)");
        .vendorize(transform; rotate~"(3deg)");
        .vendorize(transform-origin; 50% -40px 0px);
        .vendorize(animation; p2-bulb 2.2s infinite);
      }
      > div.p2-bulb-2 {
        background-image: url("../images/p2-bulb.png");
        .bgposition();
        background-size: 100% auto;
        width: 305px; height: 560px;
        left: 877px; top: 596px;
        .vendorize(transform; rotate~"(3deg)");
        .vendorize(transform-origin; 50% -40px 0px);
        .vendorize(animation; p2-bulb 2s infinite);
        
        > label.hover {
          position: absolute;
          .vendorize(border-radius; 50%);
          width: 193px; height: 190px;
          left: 61px; top: 330px;
          z-index: 2;
          
          &:hover ~ div.hover {
            position: absolute;
            background-image: url("../images/p2-bulb.png");
            background-position: center -577px;
            background-repeat: no-repeat;
            background-size: 100% auto;
            width: 100%; height: 100%;
            left: 0px; top: 0px;
            z-index: 1;
          }
        }
      }
      > div.p2-bulb-3 {
        background-image: url("../images/p2-bulb.png");
        .bgposition();
        background-size: 100% auto;
        width: 194px; height: 350px;
        left: 1055px; top: 575px;
        .vendorize(filter; blur ~"(0.3px)");
        .vendorize(transform; rotate~"(3deg)");
        .vendorize(transform-origin; 50% -40px 0px);
        .vendorize(animation; p2-bulb 2.5s infinite);
        
        &:after {
          content: '';
          background-image: url("../images/p2-bulb.png");
          background-position: center -364px;
          background-repeat: no-repeat;
          background-size: 100% auto;
          position: absolute;
          width: 100%; height: 100%;
          top: -4px;
          .vendorize(animation; p2-bulb-after 15s infinite ~"steps(1, end)");
        }
      }
      > div.p2-text1 {
        background-image: url("../images/p2-text1.png");
        .bgposition();
        background-size: 100% auto;
        width: 302px; height: 290px;
        left: 15px; top: 824px;
      }
      div.bubbles {
        position: absolute;
        width: 80px; height: 80px;
        left: 230px; top: 90px;
        
        > span.bubble1 {
          width: 8px; height: 8px;
          left: 19px; top: 51px;
          z-index: 13;
          .vendorize(animation; bubble 2s ease 0s infinite);
        }
        > span.bubble3 {
          width: 8px; height: 8px;
          left: 33px; top: 49px;
          z-index: 13;
          .vendorize(animation; bubble 1.5s ease 0s infinite);
        }
        > span.bubble2 {
          width: 8px; height: 8px;
          left: 53px; top: 54px;
          z-index: 13;
          .vendorize(animation; bubble 1.3s ease 0s infinite);
        }
        span.bubble1, span.bubble2, span.bubble3 {
          position: absolute;
          display: block;
          .vendorize(border-radius; 60px);
          background: rgba(255,255,255,.30);
          background: -moz-radial-gradient(center, ellipse cover, rgba(75,192,200,0) 0%, rgba(75,190,200,0.1) 35%, rgba(255,255,255,0.3) 71%, rgba(255,255,255,0.7) 100%);
          background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(75,192,200,0)), color-stop(35%, rgba(75,190,200,0.1)), color-stop(71%, rgba(255,255,255,0.3)), color-stop(100%, rgba(255,255,255,0.7)));
          background: -webkit-radial-gradient(center, ellipse cover, rgba(75,192,200,0) 0%, rgba(75,190,200,0.1) 35%, rgba(255,255,255,0.3) 71%, rgba(255,255,255,0.7) 100%);
          background: -o-radial-gradient(center, ellipse cover, rgba(75,192,200,0) 0%, rgba(75,190,200,0.1) 35%, rgba(255,255,255,0.3) 71%, rgba(255,255,255,0.7) 100%);
          background: -ms-radial-gradient(center, ellipse cover, rgba(75,192,200,0) 0%, rgba(75,190,200,0.1) 35%, rgba(255,255,255,0.3) 71%, rgba(255,255,255,0.7) 100%);
          background: radial-gradient(ellipse at center, rgba(75,192,200,0) 0%, rgba(75,190,200,0.1) 35%, rgba(255,255,255,0.3) 71%, rgba(255,255,255,0.7) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4bc0c8', endColorstr='#ffffff', GradientType=1 );
        }
      }
      > div.p3-machine {
        background-image: url("../images/p3-machine.png");
        .bgposition();
        width: 1016px; height: 862px;
        left: -4px; top: 1385px;
      }
      > div.p3-machine-light-green {
        background-image: url("../images/p3-machine-light-green.png");
		background-color: #000;
        .bgposition();
        width: 15px; height: 8px;
        left: 788px; top: 1969px;
        .vendorize(animation; p3-machine-light-green 2s infinite);
        .vendorize(animation-delay; 1s);
		
		&:before {
		  content: '';
		  background-position: center top;
		  .p3-machine-light();
          .vendorize(animation; p3-machine-light 2s infinite);
          .vendorize(animation-delay; 1s);
		}
      }
      > div.p3-machine-light-red {
        background-image: url("../images/p3-machine-light-red.png");
		background-color: #000;
        .bgposition();
        width: 14px; height: 8px;
        left: 808px; top: 1979px;
        .vendorize(animation; p3-machine-light-red 2s infinite);
		
		&:before {
		  content: '';
		  background-position: center bottom;
		  .p3-machine-light();
          .vendorize(animation; p3-machine-light 2s infinite);
		}
      }
      > div.p3-machine-shock1 {
        background-image: url("../images/p3-machine-shock1.png");
        .bgposition();
        width: 77px; height: 282px;
        left: 471px; top: 1370px;
      }
      > div.p3-machine-shock2 {
        background-image: url("../images/p3-machine-shock2.png");
        .bgposition();
        width: 321px; height: 440px;
        left: 412px; top: 1503px;
      }
      > .p3-machine-shock2.animate {
        .vendorize(animation; p3-machine-shock2 3s infinite);
      }
      > div.p3-machine-footmark {
        background-image: url("../images/p3-machine-footmark.png");
        .bgposition();
        .vendorize(opacity; 0);
        width: 307px; height: 164px;
        left: 426px; top: 1863px;
        .vendorize(animation; p3-machine-footmark 2s infinite);
      }
      > div.p3-machine-footmark-ani {
        background-image: url("../images/p3-machine-footmark-ani.png");
        .bgposition();
        width: 360px; height: 293px;
        left: 414px; top: 1851px;
        .vendorize(animation; ~"3s steps(37, end)" 0s normal none infinite running p3-machine-footmark-ani);
      }
      > div.p3-machine-footmark-bak {
        background-image: url("../images/p3-machine-footmark-ani.png");
        .bgposition();
        width: 360px; height: 293px;
        left: 414px; top: 1851px;
        .vendorize(animation; ~"3s 0s normal none infinite running p3-machine-footmark-bak");
      }
      > div.p3-machine-smoke {
        background-image: url("../images/p3-machine-smoke.png");
        .bgposition();
        .vendorize(opacity; 0);
        width: 50px; height: 15px;
        left: 379px; top: 1898px;
        .vendorize(animation; p3-machine-smoke 3s infinite);
      }
      > div.p3-text1 {
        background-image: url("../images/p3-text1.png");
        .bgposition();
        width: 351px; height: 266px;
        left: 860px; top: 1611px;
      }
    } /* End of .container .core > div.objects */
  } /* End of .container .core */
} /* End of .container */

.modalpage {
  position: fixed;
  top: 60px; bottom: 0px;
  width: 100%;
  background-color: #fff;
  z-index: 99998;
  overflow-y: auto;
  left: 100%;
  .vendorize(box-sizing; border-box);
  .vendorize(transform; ~"translate(0%, 0px)");
  
  > .container {
    padding: 20px;
    margin: 0 auto;
  	padding: 0px;
  	margin: 0px auto;
  	width: 100%;
  	min-width: 1200px;
    
	> .content{
  	padding: 30px;
  	margin: 0px auto;
  	width: 100%;
  	max-width: 1200px;
    position: relative;
    .vendorize(box-sizing; border-box);

  		> h1, 
  		> h2, 
  		> h3, 
  		> h4 {
  		  font-family: "Open Sans",sans-serif;
  		}
  		
  		h1 {
  		  margin: 30px 0px;
  		}
  		
  		h2 {
  		  margin: 20px 0px;
  		}
  		
  		h3 {
  		  margin: 10px 0px;
  		}
  		
  		p {
  		  font-family: 'Lato', sans-serif;
  		  letter-spacing: 1px;
  		  line-height: 30px;
  		}
  		
  		> p {
  		  padding: 0px 48px;
  		}
  		
  		.tagline {
  			font-family: "Open Sans",sans-serif;
  			background-color: #F0F0F0;
  			padding: 30px 38px 37px 41px;
  			font-size: 18px;
  			line-height: 28px;
  			.vendorize(box-sizing; border-box);
  			border-left: 7px solid #FFC783;
  			margin-bottom: 30px;
  		}

      .gallery-controller {
        text-align: center;

        .filter{
          color: white;
          border: 0px none;
          font-family: "Lato",sans-serif;
          letter-spacing: 1px;
          line-height: 30px;
          font-size: 15px;
          padding: 0px 20px;
          margin: 5px;
          background-color: rgb(67, 67, 67);
          cursor: pointer;
          overflow: hidden;
          position: relative;
        }

        .active {
          background-color: #5F5F5F;
        }
      }

      .gallery.gallery-works .mix {
        display: none;
        width: 350px; height: 213px;
        margin: 10px 0px 10px 20px;
        background-image: url("../images/gallery-default.png");
        background-position: center;
        position: relative;
        overflow: hidden;
        border: 5px solid #E3E3E3;
        .vendorize(box-sizing; border-box);

        > .content {
          position: absolute;
          width: 100%;
          padding: 18px;
          height: 110px;
          bottom: -110px;
          background-color: rgba(255,255,255,0.2);
          .vendorize(box-sizing; border-box);
          .vendorize(transition; bottom .3s);

          > h1.title {
          margin: -9px 0px;
          font-family: "Open Sans",sans-serif;
          font-weight: 300;
          }
        }

        &:hover > .content {
          bottom: 0px;
        }
      }

      .profiles {
        padding: 20px 0px 50px;
        box-sizing: border-box;

        .wizard {
          background-image: url("../images/profile-wizard.png");

          &:before {
            content: 'The Code Wizard';
          }
        }

        .wordsmith {
          background-image: url("../images/profile-wordsmith.png");

          &:before {
            content: 'The Wordsmith';
            background-position: -296px 0px;
          }
        }

        .visionary {
          background-image: url("../images/profile-visionary.png");

          &:before {
            content: 'The Visionary';
            background-position: -592px 0px;
          }
        }
        
        .profile {
          position: relative;
          width: 346px; height: 474px;
          background-color: #f2f2f2;
          background-position: center;
          background-repeat: no-repeat;
          display: inline-block;
          margin: 0px 0px 0px 22px;
          .vendorize(box-sizing; border-box);
          border: 5px solid #ffffff;
          .vendorize(box-shadow; ~"0px 0px 3px 1px rgba(156,156,156,1)");

          &:before {
            position: absolute;
            bottom: -35px;
            left: 0px; right: 0px;
            margin: 0px auto;
            width: 296px; height: 57px;
            background-image: url("../images/profile-title.png");
            background-repeat: no-repeat;
            z-index: 2;
            .vendorize(box-sizing; border-box);
            text-align: center;
            font-size: 32px;
            font-family: "open sans",sans-serif;
            color: white;
            padding: 4px 0px;
          }

          .content-container {
            position: absolute;
            width: 100%; height: 100%;
            overflow: hidden;

            .content {
              background-color: rgba(0, 0, 0, 0.87);
              width: 100%; height: 100%;            
              .vendorize(box-sizing; border-box);
              position: absolute;
              text-align: center;
              padding: 93px 24px 0px;
              font-family: "open sans",sans-serif;
              letter-spacing: 0px;
              line-height: 20px;
              color: #FFF;
              font-size: 13px;
              bottom: -474px;
              .vendorize(transition; bottom .3s);
              z-index: 1;
            }

            &:hover > .content {
              bottom: 0px;
            }
          }
        }
      }

      .flp .plane {
        position: absolute;
        background-image: url("../images/contact-plane.png");
        background-repeat: no-repeat;
        width: 356px; height: 248px;
        top: 25px; right: 50px;
      }


      .flp {
        position: relative;
        padding: 20px 50px 50px;
      }
      /*Let's place the label over the input*/
      .flp div {position: relative; margin-bottom: 40px;}

      .flp input {
        width: 640px;
        height: 46px;
      }
      .flp textarea {
        width: 100%;
        height: 200px;
        resize: none;
      }
      .flp input, .flp textarea, .flp label {
        display: block;
        font: inherit; font-size: 20px; line-height: 24px;
        /*fixed height for FF line height issue. 
        height = 24(lineheight) + 10*2(padding) + 2(border)*/
        border: 1px solid #999;
        font-family: "Open Sans",sans-serif;
        padding: 0px 20px;
        .vendorize(box-sizing; border-box);
      }
      .flp input, .flp textarea {padding: 10px; outline: none; border-radius: 3px;}
      .flp label {
        position: absolute; left: 0; top: 0;
        /*left/right padding will be 2px less, adjusted by padding on .ch*/
        padding: 10px 8px;
        border-color: transparent; color: #666;
        cursor: text;
      }
      .flp [type=submit] {
        border: 0px none;
        padding: 2px 50px;
        font-family: "Open Sans",sans-serif;
        font-size: 24px;
        background-color: #656565;
        color: #fff;
        cursor: pointer;
        float: right;
      }

      /*label styles*/
      .ch {
        display: block; float: left;
        position: relative; /*for upward animation*/
        background: white; 
      }
      .ch:first-child {padding-left: 2px;}
      .ch:last-child {padding-right: 2px;}

      /*active input label*/
      .focussed {
        /*when any input is already focussed clicking on it(label) again won't do anything*/
        pointer-events: none;
      }


    }
  }
  
  .header {
  position: relative;
  background-color: #d45d0d;
  background-image: url("../images/modal-header-bg.png");
  background-position: top center;
  background-repeat: repeat-y;
  
    > .content {
    position: relative;
    margin: 0px auto;
    width: 100%;
    max-width: 1200px;
    padding: 40px 20px;
    .vendorize(box-sizing; border-box);

      .page-icons {
      position: absolute;
      width: 237px; height: 123px;
      right: 80px; bottom: 11px;
      background-image: url("../images/page-icons.png");
      background-repeat: no-repeat;
      }
      
      h1.title  {
      font-family: 'Open Sans', sans-serif;
      margin: 0px;
      font-size: 60px;
      color: white;
      font-weight: 300;
      }
    }
  }
  
  .footer {
  position: relative;
  font-family: "Lato",sans-serif;
  
    > .content {
    position: relative;
    margin: 0px auto;
    width: 100%;
    max-width: 1200px;
    padding: 40px 20px;
    border-top: 1px solid #929292;
    .vendorize(box-sizing; border-box);
      
      p {
        margin-left: 20px;
      }
    }
  }
  
	div.list {
		font-size: 18px;
		margin: 30px 0px 10px 47px;
		position:relative;
		
		&:before {
		  content: '\f111';
		  font-family: 'FontAwesome';
		  font-size: 6px;
		  position: absolute;
		  left: -15px; top: 12px;
		  text-transform: uppercase;
		  letter-spacing: 2px;
		}
		.list-header {
		  font-family: "Lato",sans-serif;
		  font-weight: 700;
		  font-size: 24px;
		  position:relative;
		}
	}
	
	div.list-nest {
	  margin: 20px 0px;
	  
	  > .list-item {
			position: relative;
			padding: 0px 25px;
		}
	  > .list-item:before {
			content: '-';
			position: absolute;
			left: 0px; top: 4px;
			font-family: 'lato', san serif;
			font-weight: 800;
		}
		
	  &.list-item:before {
			content: '+';
			position: absolute;
			left: 0px; top: 4px;
			font-family: 'lato', san serif;
			font-weight: 800;
		}
	  
	  &.list-item.collapsed:before {
			content: '-';
		}
	}

  /* Page icons */
  &#service .page-icons {
    background-position: 0px 0px;
  }
  &#works .page-icons {
    background-position: -237px 0px;
  }
  &#team .page-icons {
    background-position: -474px 0px;
  }
  &#contact .page-icons {
    background-position: -711px 0px;
  }
}

.modalpage:not(.modalshow) {
  .vendorize(transition; transform .3s);
}

.modalshow {
  .vendorize(transition; transform .5s);
  .vendorize(transform; ~"translate(-100%, 0px)");
}

.freeze {
  overflow: hidden;
  padding-right: 16px;
  .vendorize(box-sizing; border-box);
}

.freeze_nav {
  padding-right: 16px;
  .vendorize(box-sizing; border-box);
}

.generateClasses(23, @snake, 1);
.keyframes-animation();	













/* Error 
* {
  color: transparent!important;
  text-shadow: 0px 0px 15px yellow;
}

.logo,
.p1-logo
{
    display: none!important;
}
*/